server.port=8085
# DataSource Config
#spring.datasource.url=jdbc:mysql://116.62.55.88:3306/mediasst
spring.datasource.url=jdbc:mysql://mysql-test:3306/ssc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis-Plus Config
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.yourcompany.project.model
mybatis-plus.global-config.db-config.id-type=auto

platform.auth=TX-ua2nbKqAMANtRrc9ffTG1ppMREZCtROEoWaTLOCQ=.eyJ1Ijo3OTEzMywiYSI6MzEwMzM2NjgsInQiOiI2YmJmMTMxMmZjMDNmMjcxIiwiayI6MX0=

#tencent??
participate.games[0].gameId=190
participate.games[0].row=58
participate.games[0].plan=true
participate.games[0].baseMultify=1
participate.games[0].sendReal=true
#bian bit??
participate.games[1].gameId=349
participate.games[1].row=58
participate.games[1].plan=false
participate.games[1].baseMultify=4
participate.games[1].sendReal=false
#bian ??
participate.games[2].gameId=347
participate.games[2].row=58
participate.games[2].plan=false
participate.games[2].baseMultify=1
participate.games[2].sendReal=false
#qq
participate.games[3].gameId=218
participate.games[3].row=58
participate.games[3].plan=false
participate.games[3].baseMultify=1
participate.games[3].sendReal=false
#google
participate.games[4].gameId=251
participate.games[4].row=58
participate.games[4].plan=false
participate.games[4].baseMultify=1
participate.games[4].sendReal=false

profits.0.round=1
profits.0.multify=2
profits.1.round=2
profits.1.multify=4
profits.2.round=3
profits.2.multify=6
profits.3.round=4
profits.3.multify=8
