server.port=8085
# DataSource Config
#spring.datasource.url=jdbc:mysql://116.62.55.88:3306/mediasst
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis-Plus Config
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.yourcompany.project.model
mybatis-plus.global-config.db-config.id-type=auto

#tencent??
participate.games[0].gameId=190
participate.games[0].row=58
participate.games[0].plan=false
participate.games[0].baseMultify=1
#bit??
participate.games[1].gameId=349
participate.games[1].row=58
participate.games[1].plan=false
participate.games[1].baseMultify=1

profits.0.round=1
profits.0.multify=1
profits.1.round=2
profits.1.multify=1

#?????ssl
server.ssl.enabled=false