server.port=8085
# DataSource Config
#spring.datasource.url=jdbc:mysql://116.62.55.88:3306/mediasst
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis-Plus Config
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.yourcompany.project.model
mybatis-plus.global-config.db-config.id-type=auto

#tencent??S
participate.games[0].gameId=190
participate.games[0].row=58
participate.games[0].plan=true
participate.games[0].baseMultify=1
#bit??
#participate.games[1].gameId=349
#participate.games[1].row=58
#participate.games[1].plan=false
#participate.games[1].baseMultify=1


profits.0.round=1
profits.0.multify=2
profits.1.round=2
profits.1.multify=4
profits.2.round=3
profits.2.multify=6
profits.3.round=4
profits.3.multify=8
#profits.0.round=1
#profits.0.multify=1
#profits.1.round=2
#profits.1.multify=1
#profits.2.round=3
#profits.2.multify=1
#profits.3.round=4
#profits.3.multify=1
#profits.4.round=5
#profits.4.multify=1
#profits.5.round=6
#profits.5.multify=1
#profits.6.round=7
#profits.6.multify=1
#profits.7.round=8
#profits.7.multify=2
#profits.8.round=9
#profits.8.multify=2
#profits.9.round=10
#profits.9.multify=2
#profits.10.round=11
#profits.10.multify=2
#profits.11.round=12
#profits.11.multify=2
#profits.12.round=13
#profits.12.multify=2
#profits.13.round=14
#profits.13.multify=3
#profits.14.round=15
#profits.14.multify=3
#profits.15.round=16
#profits.15.multify=4
#profits.16.round=17
#profits.16.multify=4
#profits.17.round=18
#profits.17.multify=4
#profits.18.round=19
#profits.18.multify=5
#profits.19.round=20
#profits.19.multify=5
#profits.20.round=21
#profits.20.multify=5
#profits.21.round=22
#profits.21.multify=6
#profits.22.round=23
#profits.22.multify=6
#profits.23.round=24
#profits.23.multify=7
#profits.24.round=25
#profits.24.multify=7
#profits.25.round=26
#profits.25.multify=8
#profits.26.round=27
#profits.26.multify=8
#profits.27.round=28
#profits.27.multify=9
#profits.28.round=29
#profits.28.multify=9
#profits.29.round=30
#profits.29.multify=10
#profits.30.round=31
#profits.30.multify=10
#profits.31.round=32
#profits.31.multify=12
#profits.32.round=33
#profits.32.multify=12
#profits.33.round=34
#profits.33.multify=12
#profits.34.round=35
#profits.34.multify=13
#profits.35.round=36
#profits.35.multify=50
#profits.36.round=37
#profits.36.multify=50
#profits.37.round=38
#profits.37.multify=50
#profits.38.round=39
#profits.38.multify=50
#profits.39.round=40
#profits.39.multify=50
#profits.40.round=41
#profits.40.multify=50
#profits.41.round=42
#profits.41.multify=50
#profits.42.round=43
#profits.42.multify=50
#profits.43.round=44
#profits.43.multify=50
#profits.44.round=45
#profits.44.multify=50
#profits.45.round=46
#profits.45.multify=50
#profits.46.round=47
#profits.46.multify=50
#profits.47.round=48
#profits.47.multify=50
#profits.48.round=49
#profits.48.multify=50
#profits.49.round=50
#profits.49.multify=50
#profits.50.round=51
#profits.50.multify=50
#profits.51.round=52
#profits.51.multify=50
#profits.52.round=53
#profits.52.multify=50
#profits.53.round=54
#profits.53.multify=50
#profits.54.round=55
#profits.54.multify=50
#profits.55.round=56
#profits.55.multify=50
#profits.56.round=57
#profits.56.multify=50
#profits.57.round=58
#profits.57.multify=50
#profits.58.round=59
#profits.58.multify=50
#profits.59.round=60
#profits.59.multify=50
#profits.60.round=61
#profits.60.multify=50
#profits.61.round=62
#profits.61.multify=50
#profits.62.round=63
#profits.62.multify=50
#profits.63.round=64
#profits.63.multify=50
#profits.64.round=65
#profits.64.multify=50
#profits.65.round=66
#profits.65.multify=50
#profits.66.round=67
#profits.66.multify=50
#profits.67.round=68
#profits.67.multify=50
#profits.68.round=69
#profits.68.multify=50
#profits.69.round=70
#profits.69.multify=50
#profits.70.round=71
#profits.70.multify=50
#profits.71.round=72
#profits.71.multify=50
#profits.72.round=73
#profits.72.multify=50
#profits.73.round=74
#profits.73.multify=50
#profits.74.round=75
#profits.74.multify=50
#profits.75.round=76
#profits.75.multify=50
#profits.76.round=77
#profits.76.multify=50
#profits.77.round=78
#profits.77.multify=50
#profits.78.round=79
#profits.78.multify=50
#profits.79.round=80
#profits.79.multify=50
#profits.80.round=81
#profits.80.multify=50


#?????ssl
server.ssl.enabled=false