server.port=8085
# DataSource Config
#spring.datasource.url=jdbc:mysql://116.62.55.88:3306/mediasst
spring.datasource.url=jdbc:mysql://mysql-test:3306/ssc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis-Plus Config
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.yourcompany.project.model
mybatis-plus.global-config.db-config.id-type=auto

platform.auth=Ggq5cWmexf9wtARCe6D9w5u0D0Mj3MaWYxMauyHCYJE=.eyJ1Ijo3OTEzMywiYSI6MjkwNTA5ODcsInQiOiJhNDhmM2JhY2M5Y2IxNzRiIiwiayI6MX0=

#tencent??
participate.games[0].gameId=190
participate.games[0].row=58
participate.games[0].plan=true
participate.games[0].baseMultify=1
#bit??
participate.games[1].gameId=349
participate.games[1].row=58
participate.games[1].plan=false
participate.games[1].baseMultify=1


profits.0.round=1
profits.0.multify=1
profits.1.round=2
profits.1.multify=1
profits.2.round=3
profits.2.multify=1
profits.3.round=4
profits.3.multify=2
profits.4.round=5
profits.4.multify=2
profits.5.round=6
profits.5.multify=2
profits.6.round=7
profits.6.multify=3
profits.7.round=8
profits.7.multify=3
profits.8.round=9
profits.8.multify=3
profits.9.round=10
profits.9.multify=4
profits.10.round=11
profits.10.multify=4
profits.11.round=12
profits.11.multify=4
profits.12.round=13
profits.12.multify=5
profits.13.round=14
profits.13.multify=6
profits.14.round=15
profits.14.multify=7
profits.15.round=16
profits.15.multify=9
profits.16.round=17
profits.16.multify=10
profits.17.round=18
profits.17.multify=11
profits.18.round=19
profits.18.multify=12
profits.19.round=20
profits.19.multify=14
profits.20.round=21
profits.20.multify=16
profits.21.round=22
profits.21.multify=18
profits.22.round=23
profits.22.multify=20
profits.23.round=24
profits.23.multify=22
profits.24.round=25
profits.24.multify=24
profits.25.round=26
profits.25.multify=26
profits.26.round=27
profits.26.multify=30
profits.27.round=28
profits.27.multify=36
profits.28.round=29
profits.28.multify=40
profits.29.round=30
profits.29.multify=50
