server.port=8085
# DataSource Config
#spring.datasource.url=jdbc:mysql://116.62.55.88:3306/mediasst
spring.datasource.url=jdbc:mysql://mysql-test:3306/ssc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis-Plus Config
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.yourcompany.project.model
mybatis-plus.global-config.db-config.id-type=auto